Generated by EAGLE CAM Processor 8.0.2

Drill Station Info File: C:/Users/sales/Documents/GitHub/Rip-off-DAC/prod plus l-filters v2.dri

 Date              : 19.03.2017 19:02
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0200inch     2
 T02   0.0217inch    18
 T03   0.0236inch    17
 T04   0.0250inch    46
 T05   0.0256inch     4
 T06   0.0315inch     5
 T07   0.0320inch     6
 T08   0.0350inch     8
 T09   0.0400inch     4

Total number of drills: 110

Plotfiles:

 C:/Users/sales/Documents/GitHub/Rip-off-DAC/prod plus l-filters v2.TXT
