EAGLE AutoRouter Statistics:

Job           : C:/Users/sales/Documents/GitHub/Rip-off-DAC/prod v2 and pot.brd

Start at      : 17:34:42 (19.03.2017)
End at        : 17:35:00 (19.03.2017)
Elapsed time  : 00:00:15

Signals       :    46   RoutingGrid: 9.88976 mil  Layers: 1
Connections   :   148   predefined:  146 ( 10 Vias )

Router memory :   287966

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:15  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :         1         1         0         0         0         0         0         0         0         0         0         0         0         0
Vias              :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
Resolution        :    99.3 %    99.3 %    98.6 %    98.6 %    98.6 %    98.6 %    98.6 %    98.6 %    98.6 %    98.6 %    98.6 %    98.6 %    98.6 %    98.6 %

Final             : 
