Generated by EAGLE CAM Processor 8.0.2

Photoplotter Info File: C:/Users/sales/Documents/GitHub/Rip-off-DAC/prod plus l-filters v2.gpi

 Date              : 19.03.2017 19:02
 Plotfile          : C:/Users/sales/Documents/GitHub/Rip-off-DAC/prod plus l-filters v2.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0004inch               4
 D11      rectangle 0.0315inch x 0.0472inch    20
 D12      round     0.0374inch               9
 D13      square    0.0374inch               9
 D14      rectangle 0.0472inch x 0.0315inch     6
 D15      round     0.0394inch               4
 D16      octagon   0.0480inch               6
 D17      rectangle 0.0984inch x 0.0197inch     5
 D18      rectangle 0.0984inch x 0.0787inch     4
 D19      square    0.0525inch               1
 D20      round     0.0525inch               7
 D21      round     0.0450inch              46
 D22      rectangle 0.0571inch x 0.0118inch    10
 D23      rectangle 0.0240inch x 0.0870inch     8
 D24      rectangle 0.0550inch x 0.0137inch    28
 D25      rectangle 0.0177inch x 0.0394inch    16
 D26      rectangle 0.0394inch x 0.0177inch    16
 D27      round     0.0350inch               2
 D28      round     0.0472inch               5
 D29      draw      0.0600inch               4
 D30      draw      0.0197inch              96
 D31      draw      0.0157inch             117
 D32      draw      0.0138inch             149
 D33      draw      0.0118inch              31
 D34      round     0.0356inch              17
 D35      draw      0.0150inch              60
 D36      draw      0.0160inch              67
 D37      draw      0.0200inch              15
 D38      draw      0.0177inch               4
 D39      draw      0.0236inch               2
 D40      draw      0.0148inch               1
 D41      draw      0.0130inch               1

